{
  "name": "joker-recaptcha",
  "version": "0.1.0",
  "description": "恶搞reCaptcha验证码。所给的图片并非问题所问。",
  "private": true,
  "author": {
    "name": "qiangmouren",
    "url": "https://qiangmou.ren",
    "email": "2962051004@qq.com"
  },
  "repository": {
    "url": "https://github.com/qiangmouren/joker-recaptcha",
    "type": "git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "delay": "^5.0.0",
    "typeface-roboto": "^1.1.13",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
